                _,ggNMMMMMMMNmpg,_               
           _,g0@~~`            `~MMqg_           
         pNM~       _,,gggg,__      ~M0g_        
      _p0~     ,gNMM~        MMMp,_    ~M&,      
     p0'    pN@~                 ~MMg    `M&_    
   _0M    p0~          yg,          ~0g    ~0g   
  y0'   ,0M          _g000g           "0g    0g  
 _0'   y0'         pM00MMQ0&            Qg    0g 
 0f   q0'          0~`_g00M,g,_          0g    0 
]0    0f          , g0000@~~_00&          0    #&
##   ]0           #@~_g00LgM0@~           #6   ]0
#&   ]0           0000000~` _gp           #&    0
B&   ]0           ,g000&g_pMp0M           #f   ]0
]0    0f       pM0@~000p00N0M            q0    j#
 06   ~0       ^  g0MMg0p000000&Mp,      0f    0'
 ^0,   ~0,       NC`g0@  09    `~~M-   _0F    #Y 
  "0,   `0g       ~00&gg0@            g0X    dF  
   `0g    ~0g        ~M@~           p0M`   ,0M   
     M&,    ~MNg_               _pg0M`   _p@`    
      ^M&,     ~9MMgg       yAN0@~^    _gM'      
         ~0g,       ``P&#&Q``      _g0@^        
           `~MMgg_             _,gpMP^           
                ~MMM0Mmz_zmMMMMM~`               